<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .main {
            height: 100vh;
            width: 100%;
        }

        .header {
            height: 7vh;
            width: 100%;
            background: rgb(3, 42, 74);
            color: rgb(245, 249, 253);
            display: flex;
            align-items: center;
        }

        .hleft {

            height: 7vh;
            width: 90%;
            padding-left: 5vh;
            padding-top: 2vh;

        }

        .hright {

            display: flex;
            justify-content: space-evenly;
            height: 7vh;
            width: 10%;
            padding-right: 3vh;
            padding-top: 3vh;
        }

        .navbar {
            height: 10vh;
            width: 100%;
            background-color: rgb(23, 24, 24);
            color: aliceblue;
            display: flex;
            justify-content: space-around;
            text-align: center;
            align-items: center;
    
   }

        .nleft {
            height: 10vh;
            width: 35%;
            display: flex;
            align-items: center;
     }

        .nright {
            height: 10vh;
            width: 65%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            text-decoration: none; 
        }

        .middle{
            height: 80vh;
            width: 100%;
            display: flex;
            justify-content: center;
        }
        /* .mleft{
            height: 85vh;
            width: 50%;
            background: #000;
            text-align: center;
            background: linear-gradient(111deg, #053e85, #06011a);
            color: whitesmoke;
            align-items: center;
            text-align: center;
        }
        .mright{
            height: 83vh;
            width: 50%;
           
        } */
      

  
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="hleft">
                <p>Online Education course millions of people learning</p>

            </div>
            <div class="hright">
                <i class="fa-brands fa-youtube"></i>
                <br>
                <i class="fa-brands fa-facebook"></i>
                <br>
                <i class="fa-brands fa-linkedin"></i>
                <br>
                <i class="fa-brands fa-twitter"></i>
            </div>
        </div>
        <div class="navbar">
            <div class="nleft">
                <p>Vishweb</p>
            </div>
            <div class="nright">

            <p>Home</p>
            <p>Coursess</p>
                <p>Contact Us</p>
                <p>Teachers</p>
            </div>
        </div> 
<div class="middle">
<!-- 
    <div class="mleft">
        <h1>VISHWEB</h1>
        <P>"A application for your Bright future"</P>
    </div>
    <div class="mright">

    </div> -->
    <h1>"Contact us"!</h1>
    
</div>
        

    </div>
</body>

</html>